<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scroll.css">
</head>
<body>
    <div class="loop">
        <div style="display:grid;" class="grid">
            <div class="block" id="itemA"></div>
            <div class="block" id="itemB"></div>
            <div class="block" id="itemC"></div>
            <div class="block" id="itemD"></div>
            <div class="block" id="itemE"></div>
            <div class="block" id="itemF"></div>
        </div>

        <div style="display:grid;" class="grid">
            <div class="block" id="itemA"></div>
            <div class="block" id="itemB"></div>
            <div class="block" id="itemC"></div>
            <div class="block" id="itemD"></div>
            <div class="block" id="itemE"></div>
            <div class="block" id="itemF"></div>
        </div>
      </div>
</body>
</html>